# Language-learning-app

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/omidettehadi/language_learning_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidettehadi/language_learning_app/: DictionaryFragment.java  FFT.java  IPAVowelsFragment.java  LearnFragment.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  OxfordDictionary.java  RegisterActivity.java  ResetPasswordActivity.java  SetUpFreqFragment.java  SigninActivity.java  SignupActivity.java  WordProfileFragment.java  WordoftheDayFragment.java
app/src/main/res/drawable/: ic_menu_dictionary.xml  ic_menu_learn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  app_bar_navigation.xml  content_navigation.xml  fragment_dictionary.xml  fragment_ipavowels.xml  fragment_learn.xml  fragment_set_up_freq.xml  fragment_word_profile.xml  fragment_wordofthe_day.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/raw/: bend_test.aiff  newtest.aiff  test_tone.aiff  testraw.aiff
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/omidettehadi/language_learning_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
