<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpFreqFragment"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btni"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tradegothicltstdlight"
        android:text="@string/IPA_i"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnɪ"
        app:layout_constraintEnd_toStartOf="@+id/btniR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnɪ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tradegothicltstdlight"
        android:text="@string/IPA_ɪ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btne"
        app:layout_constraintEnd_toStartOf="@+id/btnɪR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btni" />

    <Button
        android:id="@+id/btne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_e"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnæ"
        app:layout_constraintEnd_toStartOf="@+id/btneR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnɪ" />

    <Button
        android:id="@+id/btnæ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_æ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnʌ"
        app:layout_constraintEnd_toStartOf="@+id/btnæR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btne" />

    <Button
        android:id="@+id/btnʌ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ʌ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnɑ"
        app:layout_constraintEnd_toStartOf="@+id/btnʌR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnæ" />

    <Button
        android:id="@+id/btnɑ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ɑ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnɛ"
        app:layout_constraintEnd_toStartOf="@+id/btnɑR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnʌ" />

    <Button
        android:id="@+id/btnɒ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ɒ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnɔ"
        app:layout_constraintEnd_toStartOf="@+id/btnɒR"
        app:layout_constraintStart_toEndOf="@+id/btniR"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnɔ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ɔ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnʊ"
        app:layout_constraintEnd_toStartOf="@+id/btnɔR"
        app:layout_constraintStart_toEndOf="@+id/btnɪR"
        app:layout_constraintTop_toBottomOf="@+id/btnɒ" />

    <Button
        android:id="@+id/btnʊ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ʊ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnu"
        app:layout_constraintEnd_toStartOf="@+id/btnʊR"
        app:layout_constraintStart_toEndOf="@+id/btneR"
        app:layout_constraintTop_toBottomOf="@+id/btnɔ" />

    <Button
        android:id="@+id/btnu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_u"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnɜ"
        app:layout_constraintEnd_toStartOf="@+id/btnuR"
        app:layout_constraintStart_toEndOf="@+id/btnæR"
        app:layout_constraintTop_toBottomOf="@+id/btnʊ" />

    <Button
        android:id="@+id/btnɜ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ɜ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnə"
        app:layout_constraintEnd_toStartOf="@+id/btnɜR"
        app:layout_constraintStart_toEndOf="@+id/btnʌR"
        app:layout_constraintTop_toBottomOf="@+id/btnu" />

    <Button
        android:id="@+id/btnə"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ə"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btna"
        app:layout_constraintEnd_toStartOf="@+id/btnəR"
        app:layout_constraintStart_toEndOf="@+id/btnɑR"
        app:layout_constraintTop_toBottomOf="@+id/btnɜ" />

    <Button
        android:id="@+id/btnɛ"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_ɛ"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btno"
        app:layout_constraintEnd_toStartOf="@+id/btnɛR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnɑ" />

    <Button
        android:id="@+id/btna"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_a"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnaR"
        app:layout_constraintStart_toEndOf="@+id/btnɛR"
        app:layout_constraintTop_toBottomOf="@+id/btnə" />

    <Button
        android:id="@+id/btno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/IPA_o"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnoR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnɛ" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnoR" />

    <Button
        android:id="@+id/btniR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnɪR"
        app:layout_constraintEnd_toStartOf="@+id/btnɒ"
        app:layout_constraintStart_toEndOf="@+id/btni"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnɪR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btneR"
        app:layout_constraintEnd_toStartOf="@+id/btnɔ"
        app:layout_constraintStart_toEndOf="@+id/btnɪ"
        app:layout_constraintTop_toBottomOf="@+id/btniR" />

    <Button
        android:id="@+id/btneR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnæR"
        app:layout_constraintEnd_toStartOf="@+id/btnʊ"
        app:layout_constraintStart_toEndOf="@+id/btne"
        app:layout_constraintTop_toBottomOf="@+id/btnɪR" />

    <Button
        android:id="@+id/btnæR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnʌR"
        app:layout_constraintEnd_toStartOf="@+id/btnu"
        app:layout_constraintStart_toEndOf="@+id/btnæ"
        app:layout_constraintTop_toBottomOf="@+id/btneR" />

    <Button
        android:id="@+id/btnʌR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnɑR"
        app:layout_constraintEnd_toStartOf="@+id/btnɜ"
        app:layout_constraintStart_toEndOf="@+id/btnʌ"
        app:layout_constraintTop_toBottomOf="@+id/btnæR" />

    <Button
        android:id="@+id/btnɑR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnɛR"
        app:layout_constraintEnd_toStartOf="@+id/btnə"
        app:layout_constraintStart_toEndOf="@+id/btnɑ"
        app:layout_constraintTop_toBottomOf="@+id/btnʌR" />

    <Button
        android:id="@+id/btnɛR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnoR"
        app:layout_constraintEnd_toStartOf="@+id/btna"
        app:layout_constraintStart_toEndOf="@+id/btnɛ"
        app:layout_constraintTop_toBottomOf="@+id/btnɑR" />

    <Button
        android:id="@+id/btnoR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/btno"
        app:layout_constraintTop_toBottomOf="@+id/btnɛR" />

    <Button
        android:id="@+id/btnɒR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnɔR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnɒ"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnɔR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnʊR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnɔ"
        app:layout_constraintTop_toBottomOf="@+id/btnɒR" />

    <Button
        android:id="@+id/btnʊR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnuR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnʊ"
        app:layout_constraintTop_toBottomOf="@+id/btnɔR" />

    <Button
        android:id="@+id/btnuR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnɜR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnu"
        app:layout_constraintTop_toBottomOf="@+id/btnʊR" />

    <Button
        android:id="@+id/btnɜR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnəR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnɜ"
        app:layout_constraintTop_toBottomOf="@+id/btnuR" />

    <Button
        android:id="@+id/btnəR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/btnaR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnə"
        app:layout_constraintTop_toBottomOf="@+id/btnɜR" />

    <Button
        android:id="@+id/btnaR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_btn_speak_now"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btna"
        app:layout_constraintTop_toBottomOf="@+id/btnəR" />

</android.support.constraint.ConstraintLayout>