<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omidettehadi.language_learning_app.DictionaryFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="277dp"
        android:layout_height="34dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:elevation="0dp"
        android:text="@string/search" tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:backgroundTint="@color/black"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnSpeakNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="@color/black" tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tvSpeakNow"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_marginBottom="125dp" />

</LinearLayout>
