<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omidettehadi.language_learning_app.LearnFragment">

    <Button
        android:id="@+id/btnStopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPlay"
        android:layout_alignBottom="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:text="Stop Playing" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRecord"
        android:layout_alignStart="@+id/btnRecord"
        android:layout_below="@+id/btnRecord"
        android:layout_marginTop="42dp"
        android:text="Play" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRecord"
        android:layout_alignBottom="@+id/btnRecord"
        android:layout_centerHorizontal="true"
        android:text="Stop Recording" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is where the learning stuff are going." />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="92dp"
        android:text="Record" />

</RelativeLayout>
